.gallery{
    display : grid;
    grid-template-columns: repeat(auto-fill, 33.33333%);
    row-gap: 0px;
    background-color: var(--card-background);
    border-radius: var(--card-border-radius);
    padding: 3rem;
}

.gallery-box{
    aspect-ratio: 1 / 1;
    text-align: center;
}

.gallery-image{
    display: flex;
    width: 100%;
    height: 100%;
}

.gallery-box :hover{
    box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04),
    -2px 0px 2px rgba(0, 0, 0, 0.04), 0px -16px 32px rgba(0, 0, 0, 0.04), 0px -4px 8px rgba(0, 0, 0, 0.04);
}